/**
 * Spanish (Spain/LATAM) Pokémon names — official localized names.
 */
const es: Record<string, string> = {
  venusaur: "Venusaur",
  charizard: "Charizard",
  "mega-charizard-x": "Mega-Charizard X",
  "mega-charizard-y": "Mega-Charizard Y",
  blastoise: "Blastoise",
  pikachu: "Pikachu",
  "alolan-raichu": "Raichu de Alola",
  clefable: "Clefable",
  "alolan-ninetales": "Ninetales de Alola",
  wigglytuff: "Wigglytuff",
  meowth: "Meowth",
  psyduck: "Psyduck",
  machamp: "Machamp",
  "galarian-rapidash": "Rapidash de Galar",
  slowbro: "Slowbro",
  dodrio: "Dodrio",
  gengar: "Gengar",
  blissey: "Blissey",
  "mr-mime": "Mr. Mime",
  scizor: "Scizor",
  gyarados: "Gyarados",
  "mega-gyarados": "Mega-Gyarados",
  lapras: "Lapras",
  vaporeon: "Vaporeon",
  snorlax: "Snorlax",
  zapdos: "Zapdos",
  dragonite: "Dragonite",
  mewtwox: "Mega-Mewtwo X",
  mewtwoy: "Mega-Mewtwo Y",
  mew: "Mew",
  azumarill: "Azumarill",
  espeon: "Espeon",
  umbreon: "Umbreon",
  mamoswine: "Mamoswine",
  suicune: "Suicune",
  tyranitar: "Tyranitar",
  "ho-oh": "Ho-Oh",
  blaziken: "Blaziken",
  gardevoir: "Gardevoir",
  sableye: "Sableye",
  absol: "Absol",
  metagross: "Metagross",
  latias: "Latias",
  latios: "Latios",
  empoleon: "Empoleon",
  garchomp: "Garchomp",
  lucario: "Lucario",
  "mega-lucario": "Mega-Lucario",
  leafeon: "Leafeon",
  glaceon: "Glaceon",
  darkrai: "Darkrai",
  crustle: "Crustle",
  zoroark: "Zoroark",
  chandelure: "Chandelure",
  delphox: "Delphox",
  greninja: "Greninja",
  talonflame: "Talonflame",
  aegislash: "Aegislash",
  sylveon: "Sylveon",
  goodra: "Goodra",
  trevenant: "Trevenant",
  hoopa: "Hoopa",
  decidueye: "Decidueye",
  tsareena: "Tsareena",
  comfey: "Comfey",
  mimikyu: "Mimikyu",
  dhelmise: "Dhelmise",
  buzzwole: "Buzzwole",
  zeraora: "Zeraora",
  cinderace: "Cinderace",
  inteleon: "Inteleon",
  greedent: "Greedent",
  eldegoss: "Eldegoss",
  cramorant: "Cramorant",
  sirfetchd: "Sirfetch'd",
  alcremie: "Alcremie",
  falinks: "Falinks",
  duraludon: "Duraludon",
  dragapult: "Dragapult",
  zacian: "Zacian",
  urshifu: "Urshifu",
  meowscarada: "Meowscarada",
  pawmot: "Pawmot",
  armarouge: "Armarouge",
  ceruledge: "Ceruledge",
  tinkaton: "Tinkaton",
  miraidon: "Miraidon",
};

export default es;
