/**
 * French (France) Pokémon names — official localized names.
 */
const fr: Record<string, string> = {
  venusaur: "Florizarre",
  charizard: "Dracaufeu",
  "mega-charizard-x": "Méga-Dracaufeu X",
  "mega-charizard-y": "Méga-Dracaufeu Y",
  blastoise: "Tortank",
  pikachu: "Pikachu",
  "alolan-raichu": "Raichu d'Alola",
  clefable: "Mélodelfe",
  "alolan-ninetales": "Feunard d'Alola",
  wigglytuff: "Grodoudou",
  meowth: "Miaouss",
  psyduck: "Psykokwak",
  machamp: "Mackogneur",
  "galarian-rapidash": "Galopa de Galar",
  slowbro: "Flagadoss",
  dodrio: "Dodrio",
  gengar: "Ectoplasma",
  blissey: "Leveinard",
  "mr-mime": "M. Mime",
  scizor: "Cizayox",
  gyarados: "Léviator",
  "mega-gyarados": "Méga-Léviator",
  lapras: "Lokhlass",
  vaporeon: "Aquali",
  snorlax: "Ronflex",
  zapdos: "Électhor",
  dragonite: "Dracolosse",
  mewtwox: "Méga-Mewtwo X",
  mewtwoy: "Méga-Mewtwo Y",
  mew: "Mew",
  azumarill: "Azumarill",
  espeon: "Mentali",
  umbreon: "Noctali",
  mamoswine: "Mammochon",
  suicune: "Suicune",
  tyranitar: "Tyranocif",
  "ho-oh": "Ho-Oh",
  blaziken: "Braségali",
  gardevoir: "Gardevoir",
  sableye: "Ténéfix",
  absol: "Absol",
  metagross: "Métalosse",
  latias: "Latias",
  latios: "Latios",
  empoleon: "Pingoléon",
  garchomp: "Carchacrok",
  lucario: "Lucario",
  "mega-lucario": "Méga-Lucario",
  leafeon: "Phyllali",
  glaceon: "Givrali",
  darkrai: "Darkrai",
  crustle: "Crabaraque",
  zoroark: "Zoroark",
  chandelure: "Lugulabre",
  delphox: "Goupelin",
  greninja: "Amphinobi",
  talonflame: "Flambusard",
  aegislash: "Exagide",
  sylveon: "Nymphali",
  goodra: "Muplodocus",
  trevenant: "Desséliande",
  hoopa: "Hoopa",
  decidueye: "Archéduc",
  tsareena: "Sucreine",
  comfey: "Guérilande",
  mimikyu: "Mimiqui",
  dhelmise: "Sinistrail",
  buzzwole: "Mouscoto",
  zeraora: "Zeraora",
  cinderace: "Pyrobut",
  inteleon: "Lézargus",
  greedent: "Rongrigou",
  eldegoss: "Blancoton",
  cramorant: "Nigosier",
  sirfetchd: "Palarticho",
  alcremie: "Charmilly",
  falinks: "Hexadron",
  duraludon: "Duralugon",
  dragapult: "Drakéfauche",
  zacian: "Zacian",
  urshifu: "Shifours",
  meowscarada: "Matourgeon",
  pawmot: "Parmot",
  armarouge: "Carmadura",
  ceruledge: "Malvalame",
  tinkaton: "Forgerette",
  miraidon: "Miraidon",
};

export default fr;
